<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>loveless.org</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <style>
    html {
      height: 100%;
    }
    body {
    color: rgba(255,255,255,1);
    background: #0066cc;
    background: -moz-linear-gradient(45deg,  rgba(0,102,204,1) 0%, rgba(102,199,214,1) 100%);
    background: -webkit-linear-gradient(45deg,  rgba(0,102,204,1) 0%,rgba(102,199,214,1) 100%);
    background: linear-gradient(45deg,  rgba(0,102,204,1) 0%,rgba(102,199,214,1) 100%);
    filter: "progid:DXImageTransform.Microsoft.gradient( startColorstr='#0066cc', endColorstr='#52b5d5',GradientType=1 )";
    margin-top: 35vh;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    }
    h1 {
      font-size: 40px;
    }
    a {
      color: rgba(255,255,255,1);
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>scott.loveless.org</h1>
  <p>Hold on, I'm building the thing.</p>
  <p><a href="mailto:scott@loveless.org">scott@loveless.org</a></p>
</body>
</html>

